OBJECT_BASE 5394737.btg
OBJECT YBMK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.179422 -21.163473 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.180001 -21.170824 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.185750 -21.178045 3.9 0.00
OBJECT_SIGN {@Y}E{^r} 149.182297 -21.169797 4.2 33.42 2
OBJECT_SIGN {@Y,^l}E 149.182036 -21.169407 4.2 207.41 2
OBJECT_SIGN {@Y}G{^r} 149.181834 -21.169124 4.1 29.05 2
OBJECT_SIGN {@Y,^l}F 149.181592 -21.168741 4.1 214.38 2
OBJECT_SIGN {@Y}G{^r} 149.181046 -21.167927 4.0 32.35 2
OBJECT_SIGN {@Y}G{^r,@@,^l}G 149.181518 -21.167408 4.0 217.30 2
OBJECT_SIGN {@L}G{@R}32-4{@@,@Y}RAMP 149.181418 -21.167817 4.0 119.54 3
OBJECT_SIGN {@L}G{@R}32-4{@@,@Y}RAMP 149.181213 -21.167503 4.0 119.54 3
OBJECT_SIGN {@Y}E{^r} 149.182669 -21.169068 4.1 213.69 2
OBJECT_SIGN {@Y}F{^r,@@,^l}F 149.182121 -21.168352 4.0 212.28 2
OBJECT_SIGN {@L}F{@R}32-14{@@,@Y}RAMP 149.181881 -21.168517 4.1 123.69 3
OBJECT_SIGN {@L}F{@R}32-14{@@,@Y}RAMP 149.182158 -21.168966 4.1 123.69 3
OBJECT_SIGN {@L}E{@R}32-14{@@,@Y}RAMP 149.182321 -21.169194 4.1 123.69 3
OBJECT_SIGN {@Y,^l}D{@@}D 149.183819 -21.169086 4.1 123.69 1
OBJECT_SIGN {@L}D{@Y}RAMP{@@,@L}D 149.183660 -21.169276 4.1 32.94 2
OBJECT_SIGN {@Y,^l}D{@L}L{@@}L 149.183860 -21.169807 4.2 302.28 2
OBJECT_SIGN {@L}D{@Y}L{^r,@@,@L}D 149.184116 -21.169402 4.1 212.74 3
OBJECT_SIGN {@R,^l}14{@L}L{@R}32{^r,@@,@L}J 149.182046 -21.170741 4.4 300.96 3
OBJECT_SIGN {@Y,^l}J-L{^r} 149.182405 -21.171265 4.5 34.29 3
OBJECT_SIGN {@Y,^l}L-J{^r} 149.182763 -21.170308 4.3 212.28 3
OBJECT_SIGN {@Y,^l}C{@L}J{@@}J 149.180788 -21.172022 4.5 123.11 2
OBJECT_SIGN {@L}J{@Y}C{^r,@@,@L}J 149.180404 -21.172244 4.6 300.78 2
OBJECT_SIGN {@Y}A{^r} 149.184846 -21.174788 4.4 217.30 2
OBJECT_SIGN {@Y,^l}H{@L}J{@@}J 149.178729 -21.173248 4.6 125.84 2
OBJECT_SIGN {@L}H{@@}H 149.178761 -21.173867 4.7 31.10 2
OBJECT_SIGN {@Y,^l}H 149.178908 -21.174148 4.8 302.01 1
OBJECT_SIGN {@L}H{@Y}J{^r,@@,@L}H 149.178805 -21.173476 4.7 31.50 3
OBJECT_SIGN {@Y,^l}J{@L}C{@Y}J{^r,@@,@L}C 149.180613 -21.172407 4.6 33.11 3
OBJECT_SIGN {@Y,^l}G 149.180824 -21.167613 4.1 215.64 2
OBJECT_SIGN {@L}C{@@}C 149.181756 -21.174062 5.0 32.99 2
OBJECT_SIGN {@Y,^l}C{^r,@L}B{@@}B 149.182586 -21.174663 5.0 125.36 2
OBJECT_SIGN {@Y,^l}C{^r,@L}A{@@}A 149.183777 -21.176141 4.9 124.05 2
OBJECT_SIGN {@Y,^l}B{@L}C{@@}C{@Y}B{^r} 149.182235 -21.174390 5.0 207.98 2
OBJECT_SIGN {@L}C{@@}C 149.182880 -21.175271 5.1 210.65 2
OBJECT_SIGN {@Y,^l}A{@L}C{@@}C 149.183261 -21.175730 5.0 211.33 2
OBJECT_SIGN {@Y,^l}B 149.184223 -21.173874 4.6 33.18 2
OBJECT_SIGN {@Y}B{^r} 149.183854 -21.173296 4.6 213.69 2
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B 149.183602 -21.173567 4.7 302.62 3
OBJECT_SIGN {@Y,^l}A 149.185186 -21.175325 4.2 30.96 2
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A 149.184545 -21.175133 4.6 302.47 3
OBJECT_SIGN {@R,^l}32{@L}J{@R}14{^r,@@,@L}L 149.183107 -21.170741 4.3 121.43 3
OBJECT YMHP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.154553 -21.145294 11.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 149.154731 -21.145514 12.4 0.00
